#section-header {
    font: 400 6.25rem "Montserrat", Agency FB;
    text-transform: uppercase;
    color: #a19796;
    margin-top: 9.375rem;
    text-align: center;
    z-index: 2;
}

.video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23.125rem, 1fr));
    grid-gap: 0.9375rem;
    max-width: 68.75rem;
    padding: 0.9375rem;
    margin: 0 auto;
    box-sizing: border-box;
}

.video-gallery .gallery-item {
    position: relative;
    height: 18.75rem;
    background: #000;
    cursor: pointer;
    overflow: hidden;
}

.video-gallery .gallery-item img {
    position: relative;
    width: 115%;
    height: 18.75rem;
    object-fit: cover;
    opacity: .6;
    transition: opacity .35s, transform .35s;
    transition: all 350ms ease-in-out;
    transform: translate3d(-1.4375rem, 0, 0);
    backface-visibility: hidden;
}

.video-gallery .gallery-item .gallery-item-caption {
    padding: 2rem;
    font-size: 1em;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left;
}

.video-gallery .gallery-item .gallery-item-caption img {
    width: 2.5rem;
    height: 2.5rem;
}

.video-gallery .gallery-item .gallery-item-caption table {
    position: absolute;
    right: 3.75rem;
    top: 0;
}

.video-gallery .gallery-item h2,
.video-gallery .gallery-item h3 {
    font-weight: 300;
    overflow: hidden;
    padding: 0.75rem 0;
}

.video-gallery .gallery-item h4,
.video-gallery .gallery-item h3 {
    text-align: center;
}

.video-gallery .gallery-item h2,
.video-gallery .gallery-item p,
.video-gallery .gallery-item h3,
.video-gallery .gallery-item h4 {
    position: relative;
    margin: 0;
    z-index: 1;
    pointer-events: none;
    font-family: Agency FB;
}

.video-gallery .gallery-item p {
    letter-spacing: 0.0625rem;
    font-size: 0.75rem;
    padding: 0.75rem 0;
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(10%, 0, 0);
    font-family: Agency FB;
    color: #d3b19a;
}

.video-gallery .gallery-item:hover img {
    opacity: 0.3;
    transform: translate3d(0, 0, 0);
}

.video-gallery .gallery-item h2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 15%;
    height: 0.0625rem;
    background: #fff;
    transition: transform 0.3s;
    transform: translate3d(-100%, 0, 0);
}

.video-gallery .gallery-item:hover h2:after {
    transform: translate3d(0, 0, 0);
}

.video-gallery .gallery-item:hover p {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

th, td {
    padding: 0.9375rem;
}

@media screen and (max-width: 600px) {
    .video-gallery {
        width: 100%;
        padding: 3.125rem;
        margin: 3.125rem;
    }

    .video-gallery .gallery-item {
        width: 95%;
        margin: 0 auto;
        width: 100%;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 6.25rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 0.5rem;
}

.close {
    position: absolute;
    top: 3.125rem;
    right: 2.1875rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .spacer {
        grid-template-areas: "header" "nav" "section" "aside" "footer";
        grid-template-rows: auto;
        grid-template-columns: 100%;
    }

    #section-header {
        font-size: 3.125rem;
    }

    .video-gallery {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        padding: 0.9375rem;
        margin: 0;
    }

    .video-gallery .gallery-item {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .spacer {
        grid-template-areas: "header" "nav" "section" "aside" "footer";
        grid-template-rows: auto;
        grid-template-columns: 100%;
    }

    .video-gallery {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        padding: 0.9375rem;
        margin: 0;
    }

    .video-gallery .gallery-item {
        width: 100%;
    }
}
